# MVFC.ChaosEngineering

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MVFC.ChaosEngineering.slnx  README.md  README.pt-BR.md  build.cake  codecov.yml  coverage.runsettings
BenchmarkDotNet.Artifacts/results/: MVFC.ChaosEngineering.Benchmarks.Benchmarks.HandlerResolutionBenchmark-report-github.md  MVFC.ChaosEngineering.Benchmarks.Benchmarks.HandlerResolutionBenchmark-report.csv  MVFC.ChaosEngineering.Benchmarks.Benchmarks.HandlerResolutionBenchmark-report.html  MVFC.ChaosEngineering.Benchmarks.Benchmarks.MiddlewarePipelineBenchmark-report-github.md  MVFC.ChaosEngineering.Benchmarks.Benchmarks.MiddlewarePipelineBenchmark-report.csv  MVFC.ChaosEngineering.Benchmarks.Benchmarks.MiddlewarePipelineBenchmark-report.html  MVFC.ChaosEngineering.Benchmarks.Benchmarks.RouteMatchingBenchmark-report-github.md  MVFC.ChaosEngineering.Benchmarks.Benchmarks.RouteMatchingBenchmark-report.csv  MVFC.ChaosEngineering.Benchmarks.Benchmarks.RouteMatchingBenchmark-report.html
benchmarks/MVFC.ChaosEngineering.Benchmarks/: MVFC.ChaosEngineering.Benchmarks.csproj  Usings.cs
benchmarks/MVFC.ChaosEngineering.Benchmarks/Benchmarks/: HandlerResolutionBenchmark.cs  MiddlewarePipelineBenchmark.cs  RouteMatchingBenchmark.cs
benchmarks/MVFC.ChaosEngineering.Benchmarks/Helpers/: FakeHttpContextFactory.cs  HostHelper.cs
playground/MVFC.ChaosEngineering.Playground.Api/: ChaosPlaygroundExtensions.cs  MVFC.ChaosEngineering.Playground.Api.csproj  Program.cs  Usings.cs
playground/MVFC.ChaosEngineering.Playground.Api/Properties/: launchSettings.json
playground/MVFC.ChaosEngineering.Playground.AppHost/: AppHost.cs  MVFC.ChaosEngineering.Playground.AppHost.csproj
src/MVFC.ChaosEngineering/: ChaosDecision.cs  ChaosRule.cs  MVFC.ChaosEngineering.csproj  README.md  README.pt-BR.md  Usings.cs
src/MVFC.ChaosEngineering/Diagnostics/: ChaosInstrumentation.cs
src/MVFC.ChaosEngineering/Enums/: ChaosEnvironment.cs  ChaosKind.cs
src/MVFC.ChaosEngineering/Exceptions/: ChaosException.cs
src/MVFC.ChaosEngineering/Extensions/: ChaosEnvironmentExtensions.cs  ChaosExtensions.cs  LogDefinitions.cs
src/MVFC.ChaosEngineering/Factories/: ChaosPolicyFactory.cs
src/MVFC.ChaosEngineering/Handlers/: AbortHandler.cs  BandwidthThrottleHandler.cs  ChaosHandlerRegistry.cs  ContentTypeCorruptionHandler.cs  CorruptBodyHandler.cs  EmptyBodyHandler.cs  ExceptionHandler.cs  ForcedRedirectHandler.cs  HeaderInjectionHandler.cs  IChaosHandler.cs  LatencyHandler.cs  PartialResponseHandler.cs  RandomLatencyHandler.cs  RandomStatusCodeHandler.cs  SlowBodyHandler.cs  StatusCodeHandler.cs  ThrottleHandler.cs  TimeoutHandler.cs
src/MVFC.ChaosEngineering/Handlers/Registries/: ChaosHandlerRegistry.cs  IChaosHandlerRegistry.cs
src/MVFC.ChaosEngineering/Middleware/: ChaosMiddleware.cs  ThrottledWriter.cs
src/MVFC.ChaosEngineering/Policy/: ChaosPolicy.cs  ChaosPolicyBuilder.cs
tests/MVFC.ChaosEngineering.Tests/: ChaosApiTests.cs  ChaosMiddlewareTests.cs  ChaosPolicyBuilderTests.cs  ChaosPolicyTests.cs  ChaosRuleTests.cs  MVFC.ChaosEngineering.Tests.csproj  Usings.cs
tests/MVFC.ChaosEngineering.Tests/Api/: IChaosApi.cs
tests/MVFC.ChaosEngineering.Tests/Fixture/: AppHostFixture.cs  ProjectAppHost.cs
tests/MVFC.ChaosEngineering.Tests/Helpers/: HostHelper.cs  HttpClientHelper.cs
